<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>재적 등록</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

    <h2>재적 등록</h2>
    <form id="insertForm">
        <div role="region" aria-label="data table" tabindex="0" class="primary">
            <table>
                <thead>
                  <tr>
                    <th class="pin">결원</th>
                    <th>사유</th>
                    <th>버튼</th>
                  </tr>
                </thead>
                <tbody class="eocnddlfma">
                </tbody>
                <tbody>
                    <tr>
                        <th><input type="number" id="name" style="border:none; outline:none;"></th>
                        <th><input type="text" id="email" style="border:none; outline:none;"></th>
                        <th type="text" onclick="insertData()"><b style="color:blue">추가/수정</b></th>
                    </tr>
                </tbody>
            </table>
        </div>
    </form>
    <div style="position: absolute; right: 10px; bottom: 10px;"><a href="https://imminho.cafe24.com/main">메인</a></div>

    <style>
        .eocnddlfma {
            font-family: sans-serif;
        }
        body {
        font: 90%/1.4 system-ui;
        margin: 0;
        font-family: sans-serif;
        }
        header {
        padding: 7vh 5vw;
        border-bottom: 1px solid #ddd;
        }
        header h1,
        header p {
        margin: 0;
        }
        footer {
        padding: 7vh 5vw;
        border-top: 1px solid #ddd;
        }
        aside {
        padding: 7vh 5vw;
        }
        .primary {
        overflow: auto;
        scroll-snap-type: both mandatory;
        height: 80vh;
        }
        @media (min-width: 40em) {
        main {
            display: flex;
        }
        aside {
            flex: 0 1 20vw;
            order: 1;
            border-right: 1px solid #ddd;
        }
        .primary {
            order: 2;
        }
        }
        table {
        border-collapse: collapse;
        border: 0;
        }
        th,
        td {
        border: 1px solid #aaa;
        background-clip: padding-box;
        scroll-snap-align: start;
        }
        tbody tr:last-child th,
        tbody tr:last-child td {
        border-bottom: 0;
        }
        thead {
        z-index: 1000;
        position: relative;
        }
        th,
        td {
        padding: 0.6rem;
        min-width: 6rem;
        text-align: left;
        margin: 0;
        }
        thead th {
        position: sticky;
        top: 0;
        border-top: 0;
        background-clip: padding-box;
        }
        thead th.pin {
        left: 0;
        z-index: 1001;
        border-left: 0;
        }
        tbody th {
        background-clip: padding-box;
        border-left: 0;
        }
        tbody {
        z-index: 10;
        position: relative;
        }
        tbody th {
        position: sticky;
        left: 0;
        }
        thead th,
        tbody th {
        background-color: #f8f8f8;
        }

    </style>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

        var tableElement = document.querySelector('.eocnddlfma');
        var eocndqustn;

        function skduddjahtgksekrh(tntwk,tkdb) {
            eocndqustn = '<tr><th>'+tntwk+'</th><td>'+tkdb+'</td><td type="text" onclick="deleteData('+tntwk+')"><b style="color:red">삭제</b></td></tr>';
        }

        function insertData() {
            var name = $("#name").val();
            var email = $("#email").val();

            $.ajax({
                type: "POST",
                url: "db3.php",
                data: {
                    name: name,
                    email: email
                },
                success: function (response) {
                    alert(response); // Display response from the PHP script
                }
            });
        }

        function deleteData(num) {

            $.ajax({
                type: "POST",
                url: "db4.php",
                data: {
                    name: num,
                },
                success: function (response) {
                    alert(response); // Display response from the PHP script
                }
            });
        }

        let timer = setTimeout(async function tick () {
            const result2 = await $.ajax({
                url: "db2.php",
                method: "GET",
                dataType: "json"
            });
            var tables = '';
            if(result2=='nooo'){
                skduddjahtgksekrh('없음','');
                tableElement.innerHTML = eocndqustn;
            }
            else{
                for(let i = 0; i < result2.length; i++){
                    skduddjahtgksekrh(result2[i]['number'],result2[i]['why']);
                    tables = tables + eocndqustn;
                }
                tableElement.innerHTML= tables;
            }

            let timer = setTimeout(tick, 1000)
        },1000)

    </script>

</body>
</html>