<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스마트 자습 관리</title>
    
</head>
<body>

    <div class="container">
    <div class="rounded-rectangle">
        <div class="pie-chart pie-chart1"></div>
        <br><br></br><br></br><br></br><p style="color: #333;
        font-size: 25px; line-height: 50%;">소음</p><div class="squ-chart squ-chart1"></div>
        </br>
    </div>
    <div class="text-box">재적</div>
    </div>

<style>
    .text-box {
      color: #333;
      font-size: 25px;
      padding: 10px;
    }
    .container {
      display: flex;
      align-items: flex-start;
      padding: 20px;
    }
    .rounded-rectangle {
      width: 500px;
      height: 600px;
      background-color: #efefef;
      position: relative;
      border-radius: 30px;
      padding: 20px;
    }
    .pie-chart {
        position: relative;
        display:inline-block;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        transition: 0.3s;
    }
    span.center{
        background: rgb(255, 255, 255);
        display : block;
        position: absolute;
        top:50%; left:50%;
        width:150px; height:150px;
        border-radius: 50%;
        text-align:center; 
        line-height: 150px;
        font-size:40px;
        transform: translate(-50%, -50%);
    }
    .pie-chart1 {
        display:inline-block;
        width: 300px;
        height: 300px;
        background: conic-gradient(#ffffff 0% 100%);
        border-radius: 50%;
        }
    .squ-chart {
        position: relative;
        display:inline-block;
        width: 500px;
        height: 60px;
        transition: 0.3s;
    }
    .squ-chart1 {
        display:inline-block;
        width: 500px;
        height: 60px;
        background: linear-gradient(to right,#ffffff 0% 1%,#ffffff 1% 100%);
        }


</style>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        var qweqwe = 0;
        var qweqwe2;
        var pieChartElement = document.querySelector('.pie-chart1');
        var squChartElement = document.querySelector('.squ-chart1');
        var textBox = document.querySelector('.text-box');

        function draw(um, max, classname, colorname){
            var i=um;
            var func1 = setInterval(function(){
            if(i<=max){
                color1(i,classname,colorname);
                i++;
            } else{
                clearInterval(func1);
            }
            },10);
        }
        function draw2(jun, sic, classname, colorname){
            var i=jun;
            var func1 = setInterval(function(){
            if(i>=sic){
                color1(i,classname,colorname);
                i--;
            } else{
                clearInterval(func1);
            }
            },10);
        }
        function draw4(jun, sic, classname, colorname){
            var i=jun;
            var func1 = setInterval(function(){
            if(i<=sic){
                color2(i,classname,colorname);
                i++;
            } else{
                clearInterval(func1);
            }
            },10);
        }
        function draw3(jun, sic, classname, colorname){
            var i=jun;
            var func1 = setInterval(function(){
            if(i>=sic){
                color2(i,classname,colorname);
                i--;
            } else{
                clearInterval(func1);
            }
            },10);
        }
        function color1(i, classname,colorname){
            $(classname).css({
                "background":"conic-gradient("+colorname+" 0% "+i+"%, #dddddd "+i+"% 100%)"
            });
        }
        function color2(i, classname,colorname){
            var padding = "00";
            var red = (parseInt((i/100)*219)).toString(16).substr(-padding.length);
            var green = (219 - parseInt((i/100)*219)).toString(16).substr(-padding.length);
            colorname = "#"+red+green+"50";
            $(classname).css({
                "background": "linear-gradient(to right, "+colorname+" 0% "+i+"%, #dddddd "+i+"% 100%)"
            });
        }
        

        let timer = setTimeout(async function tick () {

            const result2 = await $.ajax({
                url: "db2.php",
                method: "GET",
                dataType: "json"
            });
            var rrow;
            var akdgkf = '재적';
            if(result2=='nooo'){
                akdgkf = '재적';
            }
            else{
                for(rrow=0;rrow<result2.length;rrow++){
                    akdgkf = akdgkf + '<br>' + result2[rrow]["number"] +' '+result2[rrow]['why']+ '</br>';
            }}
            textBox.innerHTML = akdgkf;

            const result = await $.ajax({
                url: "db.php",
                method: "GET",
                dataType: "json"
            });
            var xhRlakflttn = 8;
            var eocndtntwk = 100/xhRlakflttn;
            
            qweqwe2 = qweqwe
            qweqwe = result*eocndtntwk;
            if(qweqwe2 != qweqwe){
                pieChartElement.innerHTML = '<span class="center">' + result + ' / ' + xhRlakflttn +'</span>';
                if(qweqwe2 < qweqwe){
                    draw(qweqwe2,qweqwe, '.pie-chart1', '#8b22ff');
                    draw4(qweqwe2,qweqwe, '.squ-chart1', '#8b22ff');
                }
                else{
                    draw2(qweqwe2,qweqwe, '.pie-chart1', '#8b22ff');
                    draw3(qweqwe2,qweqwe, '.squ-chart1', '#8b22ff');
                }
                }
            let timer = setTimeout(tick, 1000)
        }, 1000);


        

    </script>

</body>
</html>