<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스마트 자습 관리</title>
    
</head>
<body>

    <div class="container">
    <div class="rounded-rectangle">
        <div class="pie-chart pie-chart1"></div>
        <br><br></br><br></br><br></br><p style="color: #333;
        font-size: 25px; line-height: 50%;">소음</p><div class="squ-chart squ-chart1"></div>
        </br>
    </div>
    <div class="text-box">결원</div>
    </div>

<style>
    .text-box {
      color: #333;
      font-size: 25px;
      padding: 10px;
    }
    .container {
      display: flex;
      align-items: flex-start;
      padding: 20px;
    }
    .rounded-rectangle {
      width: 500px;
      height: 600px;
      background-color: #efefef;
      position: relative;
      border-radius: 30px;
      padding: 20px;
    }
    .pie-chart {
        position: relative;
        display:inline-block;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        transition: 0.3s;
    }
    span.center{
        background: rgb(255, 255, 255);
        display : block;
        position: absolute;
        top:50%; left:50%;
        width:150px; height:150px;
        border-radius: 50%;
        text-align:center; 
        line-height: 150px;
        font-size:40px;
        transform: translate(-50%, -50%);
    }
    .pie-chart1 {
        display:inline-block;
        width: 300px;
        height: 300px;
        background: conic-gradient(#ffffff 0% 100%);
        border-radius: 50%;
        }
    .squ-chart {
        position: relative;
        display:inline-block;
        width: 500px;
        height: 60px;
        transition: 0.3s;
    }
    .squ-chart1 {
        display:inline-block;
        width: 500px;
        height: 60px;
        background: linear-gradient(to right,#ffffff 0% 0%,#ffffff 0% 100%);
        }
    @media (max-width: 600px) {
    .container {
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin: 0 auto;
    }
    .rounded-rectangle {
      width: 280px;
      height: 550px;
      background-color: #efefef;
      position: relative;
      border-radius: 30px;
      margin: 0 auto;
      padding: 20px;
    }
    .pie-chart {
        position: relative;
        display:inline-block;
        width: 280px;
        height: 280px;
        margin: 0 auto;
        border-radius: 50%;
        transition: 0.3s;
    }
    .pie-chart1 {
        display:inline-block;
        width: 280px;
        height: 280px;
        margin: 0 auto;
        background: conic-gradient(#ffffff 0% 100%);
        border-radius: 50%;
        }
    .squ-chart {
        position: relative;
        display:inline-block;
        width: 280px;
        height: 60px;
        margin: 0 auto;
        transition: 0.3s;
    }
    .squ-chart1 {
        display:inline-block;
        width: 280px;
        height: 60px;
        margin: 0 auto;
        background: linear-gradient(to right,#ffffff 0% 1%,#ffffff 1% 100%);
        }
    }

</style>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        var qweqwe = 0;
        var qweqwe2;
        var qweqwe3 = 0;
        var qweqwe4;
        var pieChartElement = document.querySelector('.pie-chart1');
        var squChartElement = document.querySelector('.squ-chart1');
        var textBox = document.querySelector('.text-box');

        function draw(um, max, classname, colorname){
            var i=um;
            var func1 = setInterval(function(){
            if(i<=max){
                color1(i,classname,colorname);
                i++;
            } else{
                clearInterval(func1);
            }
            },10);
        }
        function draw2(jun, sic, classname, colorname){
            var i=jun;
            var func1 = setInterval(function(){
            if(i>=sic){
                color1(i,classname,colorname);
                i--;
            } else{
                clearInterval(func1);
            }
            },10);
        }
        function draw4(jun, sic, classname, colorname){
            var i=jun;
            var func1 = setInterval(function(){
            if(i<=sic){
                color2(i,classname,colorname);
                i++;
            } else{
                clearInterval(func1);
            }
            },10);
        }
        function draw3(jun, sic, classname, colorname){
            var i=jun;
            var func1 = setInterval(function(){
            if(i>=sic){
                color2(i,classname,colorname);
                i--;
            } else{
                clearInterval(func1);
            }
            },10);
        }
        function color1(i, classname,colorname){
            if(i==100){
                i += 1
            }
            $(classname).css({
                "background":"conic-gradient("+colorname+" 0% "+i+"%, #dddddd "+i+"% 100%)"
            });
        }
        function color2(i, classname,colorname){
            i += 1
            var red = Math.floor((i / 100) * 219).toString(16).padStart(2, '0');
            var green = Math.floor((219 - (i / 100) * 219)).toString(16).padStart(2, '0');
            var blue = Math.floor(220-(Math.abs(110 - Math.floor((i / 100) * 219))+Math.abs(110 - Math.floor((219 - (i / 100) * 219))))).toString(16).padStart(2,'0');
            colorname = "#"+red+green+blue;
            $(classname).css({
                "background": "linear-gradient(to right, "+colorname+" 0% "+i+"%, #dddddd "+i+"% 100%)"
            });
        }

        let timer = setTimeout(async function tick () {

            const result2 = await $.ajax({
                url: "db2.php",
                method: "GET",
                dataType: "json"
            });
            var rrow;
            var dkslwlsWK = '결원';
            var dltmxjdprm = 0;
            if(result2=='nooo'){
                dkslwlsWK = '결원';
                var dltmxjdprm = 0;
            }
            else{
                for(rrow=0;rrow<result2.length;rrow++){
                    dkslwlsWK = dkslwlsWK + '<br>' + result2[rrow]["number"] +' '+result2[rrow]['why']+ '</br>';
                    dltmxjdprm++;
            }}
            textBox.innerHTML = dkslwlsWK;

            const result = await $.ajax({
                url: "db.php",
                method: "GET",
                dataType: "json"
            });
            
            var xhRlakflttn = result[2]['max']-dltmxjdprm;
            var eocndtntwk = 100/xhRlakflttn;
            
            qweqwe2 = qweqwe;
            if(result[0]['test']==result[1]['test'] || result[0]['test']==result[2]['test']){
                qweqwe = result[0]["test"]*eocndtntwk;
            }
            else if(result[1]['test']==result[2]['test']){
                qweqwe = result[1]['test']*eocndtntwk;
            }
            else{
                qweqwe = result[2]["test"]*eocndtntwk;
            }
            qweqwe4 = qweqwe3;
            qweqwe3 = result[2]["noise"];
            if(qweqwe2 != qweqwe || qweqwe4 != qweqwe3){
                pieChartElement.innerHTML = '<span class="center" style=line-height:180%>' + qweqwe/eocndtntwk + ' / ' + xhRlakflttn +'<br>'+qweqwe.toFixed()+'%</span>';
                if(qweqwe2 < qweqwe || qweqwe4 < qweqwe3){
                    draw(qweqwe2,qweqwe, '.pie-chart1', '#8b22ff');
                    draw4(qweqwe4,qweqwe3, '.squ-chart1', '#8b22ff');
                }
                else{
                    draw2(qweqwe2,qweqwe, '.pie-chart1', '#8b22ff');
                    draw3(qweqwe4,qweqwe3, '.squ-chart1', '#8b22ff');
                }
                }
            let timer = setTimeout(tick, 1000)
        }, 1000);   

    </script>

</body>
</html>
